<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.werl</groupId>
  <artifactId>liveFTP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Live FTP</name>
  <repositories>
      <repository>
	<id>FTP4J</id>
	<url>http://repo.typesafe.com/typesafe/releases/</url>
      </repository>
    </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>